<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elon Jump 🚀</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div id="explanation">
        <img src="" alt="ElonJump's logo">
        <img src="" alt="Elon Musk's email to employees">
        <div id="special-objects">
            <div>
                <img src="" alt="bouncer icon">
            <p>loren ipsum</p>
            </div>
            <div>
                <img src="" alt="wifi icon">
                <p>loren impsum</p>
            </div>
        </div>
        <button id="start-btn"></button>
        <div id="arrow-keys">
            <img src="" alt="left arrow key">
            <img src="" alt="right arrow key">
        </div>
    </div>
    <div id="game-screen">
        <canvas id="my-canvas" width="428" height="600" style="border: 1px solid red"></canvas>
    </div>
    <script type="text/javascript" src="assets/js/models/traps.js"></script>
    <script type="text/javascript" src="assets/js/models/bouncy.js"></script>
    <script type="text/javascript" src="assets/js/models/platforms.js"></script>
    <script type="text/javascript" src="assets/js/models/player.js"></script>
    <script type="text/javascript" src="assets/js/models/background.js"></script>
    <script type="text/javascript" src="assets/js/models/game.js"></script>
    <script type="text/javascript" src="assets/js/constants.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>